{
  "compilerOptions": {
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": ".dist",
    "resolveJsonModule": true
  }
}