{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
